{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbit01",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "HeartbeatQueue": "test-heartbeat",
    "GeocodeQueue": "geocode",
    "ImageQueue": "image"
  }
}
