{
  "GeocodeSettings": {
    "BaseURL": "https://nominatim.openstreetmap.org/search.php",
    "CityQuery": "city",
    "RegionQuery": "state",
    "PostalQuery": "postalcode",
    "CountryQuery": "country",
    "DefaultCountry": "USA",
    "FormatQuery": "format",
    "Format": "jsonv2",
    "RateLimitMillis": 1500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbit01",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "GeocodeInputQueue": "geocode-input",
    "GeocodeOutputQueue": "geocode-output"
  }
}